<section class="bg-white px-2">
  <div class="max-w-3xl mx-auto">
    <%= if Journals.journal_entry_completed?(@today) do %>
      <div class="text-center text-xl">All done for today. See you tomorrow.</div>
    <% end %>

    <%= if Journals.journal_entry_not_started?(@today) do %>
      <.form let={f} for={@changeset}, phx_submit="check_in">
        <div>
          <%= label f, :check_in, "Check-in", class: "sr-only" %>
          <%= textarea f,
                :check_in, 
                class: "bg-gray-50 border-none h-48 resize-none rounded text-xl w-full placeholder:text-gray-400", 
                placeholder: "What's the plan for today?"
          %>
          <%= error_tag f, :check_in %>
        </div>
        <div>
          <%= submit "Check-in",
                class: "border-2 border-gray-300 px-4 py-3 rounded text-gray-700",
                phx_disable_with: "Saving..."
          %>
        </div>
      </.form>
    <% end %>

    <%= if Journals.journal_entry_in_progress?(@today) do %>
      <div><%= @today.check_in %></div>

      <.form let={f} for={@changeset}, phx_submit="check_out">
        <div>
          <%= label f, :check_in, "Check-out", class: "sr-only" %>
          <%= textarea f,
                :check_out, 
                class: "bg-gray-50 border-none h-48 resize-none rounded text-xl w-full placeholder:text-gray-400", 
                placeholder: "How was today?"
          %>
          <%= error_tag f, :check_out %>
        </div>
        <div>
          <%= submit "Check-out",
                class: "border-2 border-gray-300 px-4 py-3 rounded text-gray-700",
                phx_disable_with: "Saving..."
          %>
        </div>
      </.form>
    <% end %>
  </div>
</section>

<section>
  <%= for journal_entry <- @history do %>
    <article>
      <header>
        <time datetime={journal_entry.date}><%= Calendar.strftime(journal_entry.date, "%d %b, %Y") %></time>
      </header>

      <div class="main">
        <div class="check_in"><%= journal_entry.check_in %></div>
        <div class="check_out"><%= journal_entry.check_out %></div>
      </div>
    </article>
  <% end %>
</section>
